CSS - SASS
CSS Structure (using 7-1 rule using component)
Media Queries

Responsive image
3 Use cases:
1. Resolution switching(Decrease image resolution on smaller screen) 

2. Density switching(adjust it by the screen's pixel density)
srcset : auto choose of picture density
<img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo" class="footer__logo"/>

3. Art direction (changing the picture using the HTML picture element) - it can also include Density switching.
<picture class="footer__logo">
  <source
    srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x"
    media="(max-width: 37.5em)"
  />
  <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo"/>
</picture>